{
  "name": "anki-audio-extractor",
  "version": "1.0.8",
  "description": "Extract audio from Anki cards",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run generate-icons && electron-builder",
    "build:mac": "npm run generate-icons && electron-builder --mac",
    "build:win": "npm run generate-icons && electron-builder --win",
    "build:linux": "npm run generate-icons && electron-builder --linux",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "author": "pwSathira",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "electron-is-dev": "^2.0.0",
    "express": "^5.1.0"
  },
  "build": {
    "appId": "com.pwsathira.ankiaudioextractor",
    "productName": "Anki Audio Extractor",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "publishAutoUpdate": true
    },
    "files": [
      "node_modules/**/*",
      {
        "from": "src",
        "to": ".",
        "filter": "**/*"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "asar": true,
    "compression": "normal"
  }
}
